OPENAI_API_KEY='sk-mvfpMavHjQsmmjbkfXY5tg5RL7WOj9aTeah5vPgno2IsetSp'
OPENAI_BASE_URL='https://xiaoai.plus/v1'
#OPENAI_API_KEY='sk-0458611de6884e749a3e2438154251c9'
#OPEENAI_BASE_URL='https://api.deepseek.com'
TONGYI_API_KEY='sk-9877d2d093cf4684a1d7ba89721c6194'